<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    header{
      height: 20vh;
      background: #D9D9D9;
    }
    main{
      display: flex;
    }
    .content1{
      width: 73vw;
      height: 20vh;
      background: #776969;
    }
    .content2{
      width: 73vw;
      height: 20vh;
      background: #643030;
    }
    .content3{
      width: 73vw;
      height: 20vh;
      background: #441818;
    }
    .spam1{
      width: 27vw;
      height: 30vh;
      background: #937575;
    }
    .spam2{
      width: 27vw;
      height: 30vh;
      background: #644C4C;
    }
    footer{
      height: 20vh;
      background: #BDBDBD;
    }
  </style>
</head>
<body>
<header></header>
<main>
  <div>
    <section class="content1"></section>
    <section class="content2"></section>
    <section class="content3"></section>
  </div>
  <div>
    <aside class="spam1"></aside>
    <aside class="spam2"></aside>
  </div>
</main>
<footer></footer>
</body>
</html>