<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&family=Oswald:wght@200..700&display=swap" rel="stylesheet">-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&family=Oswald:wght@200..700&display=swap');
        p{
            /*font-family: Arial, Serif;*/
        }
        .jacquarda-text{
                font-family: "Jacquarda Bastarda 9", serif;
                font-weight: 400;
                font-style: normal;
        }

        .oswald-400{
                     font-family: "Oswald", sans-serif;
                     /*font-optical-sizing: auto;*/
                     /*font-weight: 400;*/
                     /*font-style: normal;*/
                 }

    </style>
</head>
<body>
    <p class="jacquarda-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores deserunt nobis obcaecati optio vitae? Blanditiis commodi expedita illo necessitatibus quibusdam?</p>
    <p class="oswald-400">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad autem dignissimos eius eos, facilis ipsa ipsum quam recusandae sapiente similique.</p>
</body>
</html>

