<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    header{
        height: 4vh;
        background: #D9D9D9;
    }
    main{
      display: flex;
      height: 86vh;
    }
    .content1{
        width: 29vw;
        background: #A4A4A4;
    }
    .content2{
        width: 31vw;
        background: #C1C1C1;
    }
    .spam1{
        width: 40vw;
        height: 50%;
        background: #7F7A7A;
    }
    .spam2{
        width: 40vw;
        height: 50%;
        background: #6B6161;
    }
    footer{
        height: 10vh;
        background: #D9D9D9;
    }
  </style>
</head>
<body>
  <header></header>
  <main>
    <section class="content1"></section>
    <section class="content2"></section>
    <div>
    <aside class="spam1"></aside>
    <aside class="spam2"></aside>
    </div>
  </main>
  <footer></footer>
</body>
</html>