*{
    margin: 0;
}
.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
header{
    height: 5%;
    background: #D9D9D9;
}
main{
    height: 73%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 54% 46%;
    grid-template-areas:
    'section aside-top'
    'section aside-bottom';
}
section{
    grid-area: section;
    background: #A4A4A4;
}
.aside-top{
    grid-area: aside-top;
    background: #7F7A7A;
}
.aside-bottom{
    grid-area: aside-bottom;
    background: #615050;
}
address{
    height: 10%;
    background: #D9D9D9;
}
footer{
    height: 12%;
    background: #AFA9A9;
}