<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0
        }
        .square{
            width: 100%;
            height: 300px;
            background-color: rgba(242, 206, 138, 0.913);
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box;
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: #ed600f;
            transition: 2s;
        }
        .circle:hover{
            border-radius: 50%;
            background-color: #b1a9a9;
            transition: 2s;
        }
    </style>
</head>
<body>
<div class="square">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</div>
</body>
</html>

