<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <style>
        /**{*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*}*/
        .font{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            background-color: white;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: rgba(227, 142, 32, 0.35);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Rubik{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
        }
        .Sedgwick{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
        }
        .Dancing{
            font-family: "Dancing Script", cursive;
            font-weight: 400;
        }
        .Fjalla{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
        }
        .Indie{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="font">
        <div class="Rubik">
            <p>Rubik Pixels</p>
        </div>
        <div class="Sedgwick">
            <p>Sedgwick Ave Display</p>
        </div>
        <div class="Dancing">
            <p>Dancing Script</p>
        </div>
        <div class="Fjalla">
            <p>Fjalla One</p>
        </div>
        <div class="Indie">
            Indie Flower
        </div>
    </div>
</body>
</html>

