<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3-2</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section{
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      .top-section{
        background-color: lightpink;
        border-top: 3px solid #ea1749;
        border-right: 3px solid #ea1749;
      }
      .buttom-section{
        background-color: black;
        color: white;
      }
      h2{
        padding-bottom: 30px;
        font-size: 30px;
        font-weight: 400;
      }
      p{
        width: 80%;
      }

    </style>
</head>
<body>
<section class="top-section">
  <h2>Section Title</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem expedita fuga in ipsum itaque nulla optio perferendis quis, repellat! Doloribus expedita fuga inventore minus omnis repudiandae sint voluptates. Eius eligendi necessitatibus quam voluptates! Exercitationem illum, optio. Animi consectetur earum eum fuga, illo ipsam, maiores possimus recusandae, vel vitae voluptas?</p>
</section>
<section class="buttom-section">
  <h2>Section Title</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem expedita fuga in ipsum itaque nulla optio perferendis quis, repellat! Doloribus expedita fuga inventore minus omnis repudiandae sint voluptates. Eius eligendi necessitatibus quam voluptates! Exercitationem illum, optio. Animi consectetur earum eum fuga, illo ipsam, maiores possimus recusandae, vel vitae voluptas?</p>
</section>
</body>
</html>