<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        header{
            height: 4vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
        }
        section{
            width: 48vw;
            height: 74vh;
            background: #A4A4A4;
        }
        .spam1{
            height: 40vh;
            width: 52vw;
            background: #7F7A7A;
        }
        .spam2{
            height: 34vh;
            width: 52vw;
            background: #615050;
        }
        footer{
            height: 10vh;
            background: #D9D9D9;
        }
        address{
            height: 12vh;
            background: #AFA9A9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section></section>
    <div>
        <aside class="spam1"></aside>
        <aside class="spam2"></aside>
    </div>
</main>
<footer></footer>
<address></address>
</body>
</html>