<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;400&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 20px;
        }
        p{
            font-family: "Mukta", sans-serif;
            font-weight: 200;
        }
        header{
            height: 60vh;
            background-color: rgba(0, 85, 255, 0.84);
            font-size: 42px;
            color: white;
        }
        div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
        }
        section{
            width: 32%;
            height: 50vh;
            background-color: rgba(0, 34, 255, 0.84);
            font-size: 32px;
            color: rgba(255, 255, 255, 0.77);
            margin: 20px 0;
        }
        footer{
            height: 100vh;
            background-color: rgba(0, 85, 255, 0.84);
            font-size: 42px;
            color: white;

        }
        header, section, footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header><p>Widgets</p></header>
    <div>
        <section><p>Big Widgets</p></section>
        <section><p>Bigger Widgets</p></section>
        <section><p>Huge Widgets</p></section>
    </div>
    <footer><p>Contact</p></footer>
</body>
</html>