<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid layout.Базові концепції</title>
    <style>
        *{
            margin: 0;
        }
        .wrapper{
            display: grid;
            height: 100vh;
            background: gray;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            /*fr-фракція (частина розміру). В прикладі три рівних частинию Можемо записати 1 2 1. Центральна буде вдвічі більшою ніж бокові*/
            /*розміри можна задавати в px, %, em, rem, vh, vw. Також можна їх комбінувати між собою. В даному прикладі три стовпці*/
            grid-template-columns: repeat(3, 1fr);
            /*3-число, яке вказує на кількість повторів 1fr, px % і т.д в рядку */
            grid-template-rows: 1fr 2fr 1fr;
            /*grid та flex можна обʼєднувати між собою. Grid також підтримує всі властивості flex*/
            gap: 50px;
            /*grid-column-gap: 50px;*/
            /*grid-row-gap: 50px;*/
        }
        .item{
            background-color: lightpink;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper div:nth-child(5){
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">
            <p>Lorem ipsum dolor.</p>
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>