<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>одиниці вимірювання</title>
    <style>
        body{
            font-size: 26px;
        }
        div{
            /*width: 10cm;*/
            /*height: 10cm;*/
            /*всі одиниці вимірювання поділяються на*/
            /*- асолютні - фіксовані (см, дюйми, рх)*/
            /*- відності - залежать відіншої велиини (%) (від body) vw,vh (від розміру вікна браузера)*/
            width: 10vw;
            height: 10vh;
            /*у висоті ми також можемо вказати VW тодірозмір буде залежати лише від ширини сторінки*/
            background-color: hotpink;
        }
        p{
            font-size: 1.5em;
            /*1em = 16рх і орінтуться на розмір батьківського елемента (16рх розмір шрифта по замовчуванню, але для body (в т.ч іншого батьківсього елементу (напр. div)) ми можемо вказати будь який інший розмір, тоді em буде залежати від цього розміру)*/
            /*rem - по замовчуванню також 16рх і оріентуться на розмір кореневого елемента,тобто html. Його розмір також можна змінювати (html{})*/
        }
    </style>


</head>
<body>
    <div></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, maxime?</p>





</body>
</html>